_G.is_deltaandroid_loaded = true
local ScreenGui = Instance.new("ScreenGui")
local Key = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Login = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Frame = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local keyBox = Instance.new("TextBox")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local TextLabel = Instance.new("TextLabel")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local Buttons = Instance.new("Frame")
local getKey = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIAspectRatioConstraint_4 = Instance.new("UIAspectRatioConstraint")
local verifyKey = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIAspectRatioConstraint_5 = Instance.new("UIAspectRatioConstraint")
local joinDiscord = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local UIAspectRatioConstraint_6 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_7 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_8 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_9 = Instance.new("UIAspectRatioConstraint")
local logo = Instance.new("ImageButton")
local UIAspectRatioConstraint_10 = Instance.new("UIAspectRatioConstraint")

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = 100

Key.Name = "Key"
Key.Parent = ScreenGui
Key.BackgroundColor3 = Color3.fromRGB(4, 26, 28)
Key.BackgroundTransparency = 0.160
Key.Position = UDim2.new(0.133432746, 0, 0.340055406, 0)
Key.Size = UDim2.new(0.732406616, 0, 0.34979403, 0)

UICorner.Parent = Key

Login.Name = "Login"
Login.Parent = Key
Login.BackgroundColor3 = Color3.fromRGB(4, 26, 28)
Login.BackgroundTransparency = 1.000
Login.Position = UDim2.new(3.12819353e-08, 0, -5.83184629e-08, 0)
Login.Size = UDim2.new(1.00000012, 0, 1, 0)

UICorner_2.Parent = Login

Frame.Parent = Login
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BackgroundTransparency = 0.700
Frame.Position = UDim2.new(0.264367878, 0, 0.0428570732, 0)
Frame.Size = UDim2.new(0.722222269, 0, 0.528571367, 0)

UICorner_3.Parent = Frame

keyBox.Name = "keyBox"
keyBox.Parent = Frame
keyBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
keyBox.BackgroundTransparency = 1.000
keyBox.ClipsDescendants = true
keyBox.Position = UDim2.new(0.0184762254, 0, 0.327122301, 0)
keyBox.Size = UDim2.new(0.982183516, 0, 0.686008453, 0)
keyBox.Font = Enum.Font.Arial
keyBox.PlaceholderText = "..."
keyBox.Text = ""
keyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
keyBox.TextSize = 14.000
keyBox.TextXAlignment = Enum.TextXAlignment.Left
keyBox.TextYAlignment = Enum.TextYAlignment.Top

UIAspectRatioConstraint.Parent = keyBox
UIAspectRatioConstraint.AspectRatio = 7.294

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.ClipsDescendants = true
TextLabel.Position = UDim2.new(0.0184762254, 0, 0.0850017071, 0)
TextLabel.Size = UDim2.new(0.982183516, 0, 0.928129196, 0)
TextLabel.Font = Enum.Font.Arial
TextLabel.Text = "Key here"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel.TextYAlignment = Enum.TextYAlignment.Top

UIAspectRatioConstraint_2.Parent = TextLabel
UIAspectRatioConstraint_2.AspectRatio = 5.391

UIAspectRatioConstraint_3.Parent = Frame
UIAspectRatioConstraint_3.AspectRatio = 5.095

Buttons.Name = "Buttons"
Buttons.Parent = Login
Buttons.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Buttons.BackgroundTransparency = 1.000
Buttons.Position = UDim2.new(0.264367878, 0, 0.614285648, 0)
Buttons.Size = UDim2.new(0.722222269, 0, 0.335714251, 0)

getKey.Name = "getKey"
getKey.Parent = Buttons
getKey.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
getKey.BackgroundTransparency = 0.700
getKey.Position = UDim2.new(0.00527485646, 0, 0.0200845189, 0)
getKey.Size = UDim2.new(0.316833377, 0, 0.995384812, 0)
getKey.Font = Enum.Font.Arial
getKey.Text = "Get Key"
getKey.TextColor3 = Color3.fromRGB(255, 255, 255)
getKey.TextSize = 20.000

UICorner_4.Parent = getKey

UIAspectRatioConstraint_4.Parent = getKey
UIAspectRatioConstraint_4.AspectRatio = 2.553

verifyKey.Name = "verifyKey"
verifyKey.Parent = Buttons
verifyKey.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
verifyKey.BackgroundTransparency = 0.700
verifyKey.Position = UDim2.new(0.340590149, 0, 0.0200845189, 0)
verifyKey.Size = UDim2.new(0.316833377, 0, 0.995384812, 0)
verifyKey.Font = Enum.Font.Arial
verifyKey.Text = "Verify Key"
verifyKey.TextColor3 = Color3.fromRGB(255, 255, 255)
verifyKey.TextSize = 20.000

UICorner_5.Parent = verifyKey

UIAspectRatioConstraint_5.Parent = verifyKey
UIAspectRatioConstraint_5.AspectRatio = 2.553

joinDiscord.Name = "joinDiscord"
joinDiscord.Parent = Buttons
joinDiscord.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
joinDiscord.BackgroundTransparency = 0.700
joinDiscord.Position = UDim2.new(0.68118608, 0, 0.0200845189, 0)
joinDiscord.Size = UDim2.new(0.316833377, 0, 0.995384812, 0)
joinDiscord.Font = Enum.Font.Arial
joinDiscord.Text = "Join Discord"
joinDiscord.TextColor3 = Color3.fromRGB(255, 255, 255)
joinDiscord.TextSize = 20.000

UICorner_6.Parent = joinDiscord

UIAspectRatioConstraint_6.Parent = joinDiscord
UIAspectRatioConstraint_6.AspectRatio = 2.553

UIAspectRatioConstraint_7.Parent = Buttons
UIAspectRatioConstraint_7.AspectRatio = 8.021

UIAspectRatioConstraint_8.Parent = Login
UIAspectRatioConstraint_8.AspectRatio = 3.729

UIAspectRatioConstraint_9.Parent = Key
UIAspectRatioConstraint_9.AspectRatio = 3.729

logo.Name = "logo"
logo.Parent = Key
logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
logo.BackgroundTransparency = 1.000
logo.BorderSizePixel = 0
logo.Position = UDim2.new(0.0357252173, 0, 0.112734579, 0)
logo.Size = UDim2.new(0.195282057, 0, 0.684913754, 0)
logo.Image = "http://www.roblox.com/asset/?id=15163009573"

UIAspectRatioConstraint_10.Parent = logo

local AccountId = 35;


function GetLink()
    return string.format("https://gateway.platoboost.com/a/%i?id=%i", AccountId, game:GetService("Players").LocalPlayer.UserId);
end

function Verify()
    if string.find(game:HttpGet("https://gateway.platoboost.com/api/v1/public/delta/hwid?id="..game:GetService("Players").LocalPlayer.UserId), "true") then
        return true
    else
        return false
    end
    
end



-- Continue
verifyKey.MouseButton1Click:Connect(function()
    local key = keyBox.Text
    
    
    -- whitelist test
    if key == "WHITELIST" then
        whitelist()
    elseif key == "1tseT" then
        GrantAccess()
    end

    if Verify() then
        GrantAccess()
    end
end)


function whitelist()
    local username = game.Players.LocalPlayer.Name
    local response = game:HttpGet("https://whitelist.deltaexploits.net/api/whitelisted?username=" .. username)
    local success, data = pcall(function()
        return game:GetService('HttpService'):JSONDecode(response)
    end)
    if success and data and data["data"] and data["data"]["whitelisted"] == true then
        print("Danh Sách Trắng")
        writefile("minhtien.txt", "WHITELIST")
        GrantAccess()
        return true
    end
    return false
end




if not isfile("minhtien.txt") then
    writefile("minhtien.txt", "SIMP HEBI :<")
end




function confirmkey()
    local savedkey = readfile("minhtien.txt")
	local keyless = game:HttpGet("https://raw.githubusercontent.com/minhtientiny/HebiHub/main/KeySystem")
	if string.find(keyless, "false") then
		GrantAccess()
        return true
	end

    if Verify() then
        GrantAccess()
        return true
    end

    if(savedkey == "WHITELIST") then
        if whitelist() then
            GrantAccess()
            return true
        end
    end

end


coroutine.wrap(function()
	local bool = Verify()
    Key.Parent = nil
	Key:Destroy() 
    print("Hello World")
    -- This is being ran when no saved key is found
    if not bool then
    print("Ncc")
end)()

function getkey()
setclipboard(GetLink())
game.StarterGui:SetCore("SendNotification", {
Title = "Hebi Hub Gateway",
Text = "Đã Sao Chép Liên Kết Vào Bảng Nhớ Tạm.",
Duration = 5,
})
end

joinDiscord.MouseButton1Click:Connect(function()
setclipboard("https://discord.gg/Wu9tFvVFaB")
game.StarterGui:SetCore("SendNotification", {
Title = "Hebi Hub Gateway",
Text = "Đã Sao Chép Liên Kết Vào Bảng Nhớ Tạm.",
Duration = 5,
})
end)
    
getKey.MouseButton1Click:Connect(getkey)