-- Gui to Lua
-- Version: 3.6

-- Instances:

local MTienHub = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")

-- Properties:

MTienHub.Name = "MTien Hub"
MTienHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = MTienHub
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.394056857, 0, 0, 0)
Frame.Size = UDim2.new(0, 164, 0, 26)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 127)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 0, 127))}
UIGradient.Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0.00, 0.00), NumberSequenceKeypoint.new(0.48, 1.00), NumberSequenceKeypoint.new(1.00, 0.00)}
UIGradient.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.048780486, 0, -0.0708502233, 0)
TextLabel.Size = UDim2.new(0, 147, 0, 29)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "t.me/MtienHub"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

UICorner.CornerRadius = UDim.new(0, 5)
UICorner.Parent = Frame